<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signup"
    tools:context=".activity.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/person_ic"
            android:drawablePadding="8dp"
            android:hint="Họ và Tên"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_address"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/home_ic"
            android:drawablePadding="8dp"
            android:hint="Địa chỉ"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/email_ic"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_phone"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/phone_ic"
            android:drawablePadding="8dp"
            android:hint="Số điện thoại"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="8dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_confirm"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:padding="8dp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Đăng ký"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:text="Quay lại"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Bạn đã có tài khoản? Đăng nhập"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>